// Code for the app script stored within google sheets.
// This file is simply to store this app script in case something goes wrong

function doPost(event) {
  const topicIndex = Number(event.parameters.topicIndex)
  const playerIndex = Number(event.parameters.playerIndex)
  const correct = event.parameters.correct.toString().toLowerCase() === "true"
  // const topicIndex = 0
  // const playerIndex = 0
  // const correct = false

  const sheetUrl = SpreadsheetApp.openByUrl("")
  const sheet = sheetUrl.getSheetByName("Main")

  if (correct) {
    const coinsCell = sheet.getRange(playerIndex + 2, 2)
    let initialValue = coinsCell.getValue()
    if (initialValue === "") {
      initialValue = 0
    }
    coinsCell.setValue(initialValue + 1)
  }

  const categoryScoreCell = sheet.getRange(playerIndex + 2, topicIndex + 3)
  const initialValue = categoryScoreCell.getDisplayValue() // scores are saved as a date due to the format(5/6, etc), so getDisplayValue gets the raw string value instead
  if (initialValue === "") {
    categoryScoreCell.setValue((correct ? 1 : 0) + "/1")
  } else {
    console.log("initial value: " + initialValue)
    const slashIdx = initialValue.indexOf("/")
    const numCorrect = parseInt(initialValue.substring(0, slashIdx)) + (correct ? 1 : 0)
    const numTotal = parseInt(initialValue.substring(slashIdx + 1)) + 1
    categoryScoreCell.setValue(numCorrect + "/" + numTotal)
  }

  return ContentService
    .createTextOutput(JSON.stringify({
      "Yay": "This works!"
    }))
    .setMimeType(ContentService.MimeType.JSON)
}